<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 顶部文本视图 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息编辑"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/signature_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="个人签名"
            android:layout_below="@id/username_edit_text"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_below="@id/signature_edit_text"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_below="@id/save_button"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>